# playwright

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/com/codingchallenge/base/: BasePage.java
src/main/java/com/codingchallenge/components/: CartComponent.java  HeaderComponent.java
src/main/java/com/codingchallenge/pages/: HomePage.java
src/main/java/com/codingchallenge/pages/account/: AccountPage.java
src/main/java/com/codingchallenge/pages/auth/: SignInPage.java  SignUpPage.java
src/main/java/com/codingchallenge/pages/checkout/: CheckoutPage.java  OrderConfirmationPage.java
src/main/java/com/codingchallenge/pages/products/: ProductDetailsPage.java  ProductsPage.java
src/test/java/com/codingchallenge/base/: BaseTest.java
src/test/java/com/codingchallenge/tests/loggedIn/: AccountPageTest.java  CartComponentTest.java  CheckoutPageTest.java  OrderConfirmationPageTest.java  ProductDetailsPageTest.java  ProductsPageTest.java
src/test/java/com/codingchallenge/tests/loggedOut/: HeaderComponentTest.java  HomePageTest.java  ProductsPageTest.java  SignInPageTest.java  SignUpPageTest.java
src/test/java/com/codingchallenge/tests/smoke/: SmokeTest.java
src/test/resources/testdata/: accountData.csv  signInBrowserErrors.csv  signInHappyPath.csv  signUpInlineErrors.csv
